
1. single sEMG-signal/electrode/channel

              --------                 ---------------                ---------                 ----------
   Signal    | noice  |   filtered    |               |  MUAP-train  |         |   actuator    |          |
------------>|        | ------------> | Decomposition | -----------> | Mapping | ------------> | Actuator |
             | filter |    Signal     |               |              |         |    input      |          |
              --------                 ---------------                ---------                 ----------



2. multiple sEMG-signals/electrodes/channels


   Signal     --------                 ---------------                ---------                 ----------
------------>| noice  |   filtered    |               | MUAP-trains  |         |   actuator    |          |
   Signal    |        | ------------> | Decomposition | -----------> | Mapping | ------------> | Actuator |
------------>| filter |   Signals     |               |              |         |    input      |          |
              --------                 ---------------                ---------                 ----------



here the [clustering -> ....]-part is what is happening inside of the Decomposition
   Signal     --------                 ---------------                ---------                 ----------
------------>| noice  |   filtered    |               | MUAP-trains  |         |   actuator    |          |
   Signal    |        | ------------> | Decomposition | -----------> | Mapping | ------------> | Actuator |
------------>| filter |   Signals     |               |              |         |    input      |          |
              --------                 ---------------                ---------                 ----------
             (                       /                  ↖               ↗     )
             (                      /                    \             /      )
             (                    ↙                       \           /       )
             (       ------------        -----------        -------------     )
             (      |            |      | determine |      | correctness |    )
             (      | clustering | ---> |           | ---> |             |    )
             (      |            |      |  sources  |      |    check    |    )
             (       ------------        -----------        -------------     )





