
1. single sEMG-signal/electrode/channel

              --------                 ---------------                ---------                 ----------
   Signal    | noice  |   filtered    |               |  MUAP-train  |         |   actuator    |          |
------------>|        | ------------> | Decomposition | -----------> | Mapping | ------------> | Actuator |
             | filter |    Signal     |               |              |         |    input      |          |
              --------                 ---------------                ---------                 ----------



2. multiple sEMG-signals/electrodes/channels


   Signal     --------                 ---------------                ---------                 ----------
------------>| noice  |   filtered    |               | MUAP-trains  |         |   actuator    |          |
   Signal    |        | ------------> | Decomposition | -----------> | Mapping | ------------> | Actuator |
------------>| filter |   Signals     |               |              |         |    input      |          |
              --------                 ---------------                ---------                 ----------



here the [clustering -> ....]-part is what is happening inside of the Decomposition
   Signal     --------                 ---------------                ---------                 ----------
------------>| noice  |   filtered    |               | MUAP-trains  |         |   actuator    |          |
   Signal    |        | ------------> | Decomposition | -----------> | Mapping | ------------> | Actuator |
------------>| filter |   Signals     |               |              |         |    input      |          |
              --------                 ---------------                ---------                 ----------
             (                       /                  ↖               ↗     )
             (                      /                    \             /      )
             (                    ↙                       \           /       )
             (       ------------        -----------        -------------     )
             (      |            |      | determine |      | correctness |    )
             (      | clustering | ---> |           | ---> |             |    )
             (      |            |      |  sources  |      |    check    |    )
             (       ------------        -----------        -------------     )


3. single or multiple signalSources (even different Sourcetypes possible)

(maybe locality of some [eg same Type] Streams is relevant with regard to perfomance? idea for higher lvl implementations?)

   Signal      ------------                 -------------------------                  ----------                  ----------
------------> | prosthesis |               |                         |                | Analyser |    actuator    |          |
   Signal     |            | ------------> | ProstheticSignalStreams | -------------> |    /     |  ------------> | Actuator |
------------> |  control   |               |                         |                | Mapping  |     input      |          |
               ------------                 -------------------------                  ----------                  ----------
                                             /                                            ↗ 
                                            /                                            /
                                          ↙                                             /
                             ---------------------------------------------------------------------
                             ( --------                 ---------------                --------- )
                             (| noice  |   filtered    |               | MUAP-trains  |  sort   |)
                             (|        | ------------> | Decomposition | -----------> |   of    |)
                             (| filter |   Signals     |               |              | Analyse |)
                             ( --------                 ---------------                --------- )
                             ((                       /                  ↖               ↗     ) )
                             ((                      /                    \             /      ) )
                             ((                    ↙                       \           /       ) )
                             ((       ------------        -----------        -------------     ) )
                             ((      |            |      | determine |      | correctness |    ) )
                             ((      | clustering | ---> |           | ---> |             |    ) )
                             ((      |            |      |  sources  |      |    check    |    ) )
                             ((       ------------        -----------        -------------     ) )
                             ---------------------------------------------------------------------

 
