
1. single sEMG-signal/electrode/channel

              --------                 ---------------                ---------                 ------
   Signal    | noice  |   filtered    |               |  MUAP-train  |         |  prothetic    |      |
------------>|        | ------------> | Decomposition | -----------> | Mapping | ------------> | Move |
             | filter |    Signal     |               |              |         |  API-command  |      |
              --------                 ---------------                ---------                 ------



2. multiple sEMG-signals/electrodes/channels


   Signal     --------                 ---------------                ---------                 ------
------------>| noice  |   filtered    |               | MUAP-trains  |         |  prothetic    |      |
   Signal    |        | ------------> | Decomposition | -----------> | Mapping | ------------> | Move |
------------>| filter |   Signals     |               |              |         |  API-command  |      |
              --------                 ---------------                ---------                 ------



here the [clustering -> ....]-part is what is happening inside of the Decomposition
   Signal     --------                 ---------------                ---------                 ------
------------>| noice  |   filtered    |               | MUAP-trains  |         |  prothetic    |      |
   Signal    |        | ------------> | Decomposition | -----------> | Mapping | ------------> | Move |
------------>| filter |   Signals     |               |              |         |  API-command  |      |
              --------                 ---------------                ---------                 ------
             (                       /                  ↖               ↗     )
             (                      /                    \             /      )
             (                    ↙                       \           /       )
             (       ------------        -----------        -------------     )
             (      |            |      | determine |      | correctness |    )
             (      | clustering | ---> |           | ---> |             |    )
             (      |            |      |  sources  |      |    check    |    )
             (       ------------        -----------        -------------     )





